version: '2'
services:
  fullcalendar-postgresql:
    image: postgres:12.1
    # volumes:
    #     - ~/volumes/jhipster/fullCalendar/postgresql/:/var/lib/postgresql/data/
    environment:
      - POSTGRES_USER=fullCalendar
      - POSTGRES_PASSWORD=
    ports:
      - 5432:5432
